# algo

./: .gitignore  Dockerfile  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/comll/: MainApplication.java
applications/app-service/src/main/java/co/com/comll/config/: UseCasesConfig.java
applications/app-service/src/main/java/co/com/comll/config/app/: CorsConfig.java  GlobalErrorHandler.java  ObjectMapperConfig.java
applications/app-service/src/main/java/co/com/comll/config/pojoerror/: Errors.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/comll/model/: UserDTO.java
domain/model/src/main/java/co/com/comll/model/config/: UserErrorCode.java  UserException.java
domain/usecase/src/main/java/co/com/comll/usecase/: UserUseCase.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/technicaltestbamcolombia/api/: ApiRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/technicaltestbamcolombia/api/service/: ApiRestService.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/technicaltestbamcolombia/api/providers/: TestBuilders.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/technicaltestbamcolombia/api/service/: ApiRestServiceTest.java
infrastructure/entry-points/reactive-web/src/test/resources/: application-test.yaml
(+9 files in other folders)
